{
    "name": "mnapoli/transform",
    "license": "MIT",
    "type": "library",
    "description": "Transform [objects, array] to [objects, array]",
    "keywords": ["transform", "serialize", "dto", "normalize"],
    "autoload": {
        "psr-4": {
            "Transform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Transform\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5",
        "symfony/property-access": "~2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
